global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'esnafiz-api'
    static_configs:
      - targets: ['api:8000']
    metrics_path: /metrics

  # Qdrant da istiyorsan:
  # - job_name: 'qdrant'
  #   static_configs:
  #     - targets: ['qdrant:6333']
  #   metrics_path: /metrics
